
buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}


subprojects {
    // In this section you declare where to find the dependencies of your project
    repositories {
        // Use 'jcenter' for resolving your dependencies.
        // You can declare any Maven/Ivy/file repository here.
        jcenter()
    }
    
}


project(':frontend') {
    allprojects {
        apply plugin: 'war'
        apply plugin: 'org.akhikhl.gretty'
        
        gretty {
            servletContainer = 'jetty9'
        }
    }
    
    subprojects {
        // Apply the java plugin to add support for Java
        apply plugin: 'java'
    }
    
    dependencies {
        compile project(':frontend:frontend-ui')
        compile project(':frontend:frontend-api')
    }
    
    war {
        webAppDirName = 'frontend-ui/src/main/webapp'
    }
}


project(':frontend:frontend-ui') {
    dependencies {
        compile group: 'com.sun.faces', name: 'jsf-api',  version: '2.2.13'
        compile group: 'com.sun.faces', name: 'jsf-impl', version: '2.2.13'
    }
}


project(':frontend:frontend-api') {
    configurations {
        testCompile.exclude group: 'javax.ws.rs', module: 'jsr311-api'
    }
    
    dependencies {
        compile 'com.sun.jersey:jersey-bundle:1.19.1'
        
        // for Unit testing
        //providedCompile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
        //testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.23.1'
    }
}
