
buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}


subprojects {
    // In this section you declare where to find the dependencies of your project
    repositories {
        // Use 'jcenter' for resolving your dependencies.
        // You can declare any Maven/Ivy/file repository here.
        jcenter()
    }
    
}


project(':frontend') {
    apply plugin: 'war'
    apply plugin: 'org.akhikhl.gretty'
    
    subprojects {
        // Apply the java plugin to add support for Java
        apply plugin: 'java'
    }
    
    dependencies {
        compile project(':frontend:frontend-ui')
        compile project(':frontend:frontend-api')
    }
    
    war {
        webAppDirName = 'frontend-ui/src/main/webapp'
    }
    
    gretty {
        servletContainer    = 'jetty9'
    }
}


project(':frontend:frontend-ui') {
    apply plugin: 'war'
    
    dependencies {
        compile group: 'com.sun.faces', name: 'jsf-api',    version: '2.2.13'
        compile group: 'com.sun.faces', name: 'jsf-impl',   version: '2.2.13'
    }
}


project(':frontend:frontend-api') {
    apply plugin: 'war'
    
    dependencies {
        compile 'com.sun.jersey:jersey-bundle:1.19.1'
    }
}
